# C

./: 2-05-2024.js  5-05-2024.js  README.md
07.01.2024/: 07.01.2024.sln
07.01.2024/07.01.2024/: 07.01.2024.csproj  Program.cs  appsettings.json
11.04.2024/: 11.04.2024.sln
11.04.2024/11.04.2024/: 11.04.2024.csproj  Form1.Designer.cs  Form1.cs  Program.cs
12.03.2024_Network/: CountryService.cs  CurrencyService.cs  DZ 12.03.2024.csproj  DZ 12.03.2024.sln  Program.cs  WeatherService.cs
12.12.2023/: Academy.sql
14.12.2023/: Education.sql
17.12.2023/: Academy.sql
18-04-2024(2)/1 part/: index.html  style.css
18-04-2024(2)/2 part/: index.html  style.css
18-04-2024(2)/3 part/: index.html  style.css
18-04-2024/1 part/: index.html  style.css
18-04-2024/2 part/: index.html  style.css
18-04-2024/3 part/: index.html  style.css
19.01.2025/first/: server.js
19.01.2025/second/: fileManager.js  main.js
19.01.2025/third/: data.txt  server.js
19.12.2023/: Academy.sql
20.02.2024/: 20.sln
21.12.2023/: Academy.sql
23.01.2025/: app.js  books.json
26.11.2023/3.12.2023/: Computer.cs  IComputerBuilder.cs
28.11.2023/: 28.11.2023.sln
28.11.2023/28.11.2023/: 28.11.2023.csproj  Program.cs
3.12.2023/: 3.12.2023.sln
3.12.2023/3.12.2023/: 3.12.2023.csproj  ComputerDirector.cs  DesignerComputerBuilder.cs  GamingComputerBuilder.cs  OfficeComputerBuilder.cs  Program.cs
3.12.2023_FactoryMethod/: 3.12.2023_FactoryMethod.sln
3.12.2023_FactoryMethod/3.12.2023_FactoryMethod/: 3.12.2023_FactoryMethod.csproj  IAutomobile.cs  Program.cs  SUV.cs  Sedan.cs  Truck.cs
3.12.2023_FlyWeight/: 3.12.2023_FlyWeight.sln
3.12.2023_FlyWeight/3.12.2023_FlyWeight/: 3.12.2023_FlyWeight.csproj  Circle.cs  IShape.cs  Program.cs  ShapeFactory.cs
3.12.2023_Proxy/: 3.12.2023_Proxy.sln
3.12.2023_Proxy/3.12.2023_Proxy/: 3.12.2023_Proxy.csproj  IUserData.cs  Program.cs  User.cs  UserData.cs  UserDataProxy.cs
30-04-2024/: index.html  style.css
5.12.2023_AbstractFactory/: 5.12.2023_AbstractFactory.sln
5.12.2023_AbstractFactory/5.12.2023_AbstractFactory/: 5.12.2023_AbstractFactory.csproj  App.xaml  App.xaml.cs  ConcreteTaskManagerFactory.cs  ITaskButton.cs  ITaskListBox.cs  ITaskManagerFactory.cs  ITaskTextBox.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskButton.cs  TaskListBox.cs  TaskTextBox.cs
7-05-2024/Part 1/: first.js
7-05-2024/Part 2/: second.js
7-05-2024/Part 3/: index.html  style.css  third.js
7-05-2024/Part 4/: forth.js
7.04.2024(1part)/1 part/: index.html  style.css
7.04.2024(1part)/2 part/: index.html  style.css
7.04.2024(1part)/3 part/: index.html  style.css
7.04.2024(2 part)/1 part/: index.html  style.css
7.04.2024(2 part)/2 part/: index.html  style.css
7.04.2024(2 part)/3 part/: index.html  style.css
7.04.2024(2 part)/4 part/: index.html  style.css
7.12.2023/: 7.12.2023.sln
7.12.2023/7.12.2023/: 7.12.2023.csproj  Program.cs
Academy/: Academy.sln  Academy.sql
Academy/Academy/: Academy.csproj  Academy.http  Program.cs  WeatherForecast.cs  appsettings.json
C# homeworks/10.09.2023/: 10.08.2023.sln
C# homeworks/12.09.2023/: 12.09.2023.sln
C# homeworks/14.09.2023/: 14.09.2023.sln
C# homeworks/14.09.2023_2/: 14.09.2023_2.sln
C# homeworks/22.08.2023(2)/: Program.cs
C# homeworks/24.08.2023/: 24.08.2023(2).sln  24.08.2023.sln
C# homeworks/3.09.2023/: 3.08.2023.sln
C# homeworks/3.09.2023(2)/: 3.09.2023(2).sln
C# homeworks/31.08.2023/: 31.08.2023.sln
C# homeworks/C# project/: desktop.ini
C++ homeworks/: 12.03.2023.cpp  14.03.2023.cpp  16.03.2023.cpp  18.04.2023.cpp  2.04.2023(2).cpp  2.04.2023.cpp  21.02.2023.cpp  23.02.2023.cpp  23.05.2023.cpp  28.02.2023.cpp  28.03.2023.cpp  30.03.2023.cpp  7.03.2023(2).cpp  7.03.2023.cpp  9.04.2023.cpp
C++ homeworks/20.04.2023/: Man.cpp  Man.h  Person.cpp  Person.h  Student.cpp  Student.h  main.cpp
C++ homeworks/25.04.2023/: Animal.cpp  Animal.h  Zoo.cpp  Zoo.h  main.cpp
C++ homeworks/30.04.2023/: Academy.cpp  Academy.h  Student.cpp  Student.h  main.cpp
C++/16.04.2023/: 16042023.cpp
CinemaApp/: CinemaApp.sln
CinemaApp/CinemaApp/: App.xaml  App.xaml.cs  CinemaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CinemaApp/CinemaApp/Context/: MovieDbContext.cs
CinemaApp/CinemaApp/Migrations/: 20240130120543_First.Designer.cs  20240130120543_First.cs  20240130124249_Second.Designer.cs  20240130124249_Second.cs  20240130130437_Third.Designer.cs  20240130130437_Third.cs  MovieDbContextModelSnapshot.cs
CinemaApp/CinemaApp/Models/: Movie.cs  MovieResultWrapper.cs
CinemaApp/CinemaApp/Services/: GetMoviesService.cs
Converter/: Converter.sln
Converter/Converter/: App.xaml  App.xaml.cs  Converter.csproj
DZ 08.01.2024 Dapper/: Program.cs  Teacher.cs
First(HTML)/: index.html
First(HTML)/css/: style.css
HTMLandCSS(template site)/: index.html
HTMLandCSS(template site)/css/: animations.css  style.css
OOP homeworks/: 21.05.2023.cpp  23.05.2023.cpp
OOP homeworks/1.06.2023/: main.cpp
OOP homeworks/11.07.2023/: Bus.cpp  Bus.h  Machine.cpp  Machine.h  Sedan.cpp  Sedan.h  SportsCar.cpp  (+4 more)
Practise html/: index.html  style.css
Sezarcode/: CMakeLists.txt  main.cpp
WPF homeworks/MetroStyle/MetroStyle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroStyle.csproj
WPF homeworks/WpfApp1Lesson/WpfApp1Lesson/: App.xaml  App.xaml.cs  EmailData.cs  User.cs  UsersDataList.cs  WpfApp1Lesson.csproj
WPF homeworks/WpfApp1Lesson/WpfApp1Lesson/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainView.xaml  MainView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Wordpress template/: index.html
(+227 files in other folders)
